/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-540 {
    /* 144px - 300px - leaving extra space for the navigation */
    padding: clamp(9rem, 25.95vw, 18.75em) 1rem 0;
    /* 130px - 175px */
    padding-bottom: clamp(8.125rem, 12.5vw, 10.9375em);
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    /* clips the color overlay so it doesn't cause an overflow */
    overflow: hidden;
    position: relative;
  }
  #hero-540 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #hero-540 .cs-content {
    text-align: left;
    /* changed to at tablet */
    width: 90%;
    max-width: 34.0625rem;
    /* 100px - 150px, changes to 0 at tablet */
    margin-top: clamp(6.25rem, 28vw, 9.375rem);
  }
  #hero-540 .cs-title {
    /* 39px - 61px */
    font-size: clamp(2.4375rem, 6.7vw, 3.8125rem);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    /* 16px - 32px */
    margin: 0 0 clamp(1rem, 4vw, 2rem) 0;
    color: var(--bodyTextColorWhite);
    position: relative;
  }
  #hero-540 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    /* 40px - 64px */
    margin: 0 0 clamp(2.5rem, 6.3vw, 4rem);
    color: var(--bodyTextColorWhite);
  }
  #hero-540 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: auto;
    color: #1a1a1a;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--secondary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    transition: color 0.3s;
  }
  #hero-540 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #hero-540 .cs-button-solid:hover {
    color: #fff;
  }
  #hero-540 .cs-button-solid:hover:before {
    width: 100%;
  }
  #hero-540 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #hero-540 .cs-background:before {
    /* background color overlay */
    content: "";
    position: absolute;
    display: block;
    height: 125rem;
    width: 187.5rem;
    background: rgba(12, 12, 12, 0.7);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    top: -38.125rem;
    left: 50%;
    z-index: 1;
    transform: rotate(-30deg) translateX(-50%);
  }
  #hero-540 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-540 .cs-container {
    align-items: flex-end;
  }
  #hero-540 .cs-content {
    width: 48%;
    margin-top: 0rem;
  }
  #hero-540 .cs-background:before {
    top: -76.25rem;
    transform: rotate(-55deg) translateX(-50%);
  }
}
/*-- -------------------------- -->
<---       Why Choose Us        -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #why-choose-1882 {
    /* prevents padding from affecting height and  */
    box-sizing: border-box;
    padding: var(--sectionPadding);
    padding-bottom: 0;
    background-color: #f4e7d8;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #why-choose-1882 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 58.75rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #why-choose-1882 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    z-index: 1;
  }
  #why-choose-1882 .cs-title {
    max-width: 20ch;
  }
  #why-choose-1882 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    /* 8px - 20px */
    gap: clamp(0.5rem, 3vw, 1.25rem);
    z-index: 1;
  }
  #why-choose-1882 .cs-item {
    list-style: none;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    /* 24px - 32px */
    padding: clamp(1.5rem, 1vw, 2rem);
    background-color: #fff;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #why-choose-1882 .cs-item-group {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  #why-choose-1882 .cs-icon {
    width: auto;
    height: 2rem;
    display: block;
  }
  #why-choose-1882 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    margin: 0;
    color: var(--headerColor);
  }
  #why-choose-1882 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #why-choose-1882 .cs-image-group {
    width: 100%;
    max-width: 24.5625rem;
    height: auto;
    display: block;
    position: relative;
    z-index: 1;
  }
  #why-choose-1882 .cs-image {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  #why-choose-1882 .cs-image img {
    width: 100%;
    height: auto;
  }
  #why-choose-1882 .cs-graphic {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 0;
    transform: translateX(-50%);
  }
  #why-choose-1882 .cs-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  #why-choose-1882 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #why-choose-1882 .cs-background::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #F6EDDF;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
  }
  #why-choose-1882 .cs-floater {
    font-size: 1rem;
    width: 34.25em;
    height: 29.8125em;
    display: none;
    position: absolute;
    z-index: 0;
  }
  #why-choose-1882 .cs-floater-top {
    top: 0;
    left: 0;
  }
  #why-choose-1882 .cs-floater-bottom {
    right: 0;
    bottom: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #why-choose-1882 .cs-card-group {
    grid-template-columns: repeat(2, 1fr);
  }
  #why-choose-1882 .cs-floater-bottom {
    display: block;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #why-choose-1882 {
    padding: var(--sectionPadding);
  }
  #why-choose-1882 .cs-container {
    max-width: 80rem;
  }
  #why-choose-1882 .cs-card-group {
    /* makes sure the card group always has a minimum height to keep the section tall enough so the absolutely positioned image group never overlaps the content at the top. */
    min-height: 25rem;
  }
  #why-choose-1882 .cs-image-group {
    height: 78%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    /* 60px - 100px, same as the section padding clamp values */
    bottom: calc(clamp(3.75rem, 7.82vw, 6.25rem)*-1);
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);
  }
  #why-choose-1882 .cs-image-group .cs-image {
    height: 100%;
    width: auto;
  }
  #why-choose-1882 .cs-image-group .cs-image img {
    height: 100%;
    width: auto;
  }
  #why-choose-1882 .cs-card-group {
    justify-content: center;
    align-items: stretch;
  }
  #why-choose-1882 .cs-item {
    width: 31vw;
    max-width: 25.8125rem;
    position: relative;
  }
  #why-choose-1882 .cs-item:nth-of-type(even) {
    justify-self: flex-end;
  }
  #why-choose-1882 .cs-floater-top {
    display: block;
  }
}
/* Large Desktop - 1600px */
@media only screen and (min-width: 100rem) {
  #why-choose-1882 .cs-floater-top {
    margin-right: 26rem;
    right: 50%;
    left: initial;
  }
  #why-choose-1882 .cs-floater-bottom {
    margin-left: 26rem;
    right: initial;
    left: 50%;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #why-choose-1882 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #why-choose-1882 .cs-topper,
  body.dark-mode #why-choose-1882 .cs-h3,
  body.dark-mode #why-choose-1882 .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #why-choose-1882 .cs-text,
  body.dark-mode #why-choose-1882 .cs-item-text {
    opacity: 0.8;
  }
  body.dark-mode #why-choose-1882 .cs-graphic {
    opacity: 0.4;
  }
  body.dark-mode #why-choose-1882 .cs-icon {
    filter: invert(1) brightness(1000%);
  }
  body.dark-mode #why-choose-1882 .cs-item {
    background-color: var(--medium);
  }
  body.dark-mode #why-choose-1882 .cs-background {
    display: none;
  }
}
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-2198 {
    padding: var(--sectionPadding);
    background-color: #FDFAF8;
    position: relative;
  }
  #services-2198 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 44rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-2198 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-2198 .cs-title {
    margin: 0;
  }
  #services-2198 .cs-card-group {
    width: 100%;
    max-width: 25rem;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 2rem;
  }
  #services-2198 .cs-item {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-column: span 12;
  }
  #services-2198 .cs-item:hover .cs-picture:before {
    background-color: var(--primary);
  }
  #services-2198 .cs-item:hover .cs-picture img {
    opacity: 0.3;
  }
  #services-2198 .cs-link {
    text-align: center;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #services-2198 .cs-picture {
    width: 100%;
    /* 240px - 340px */
    height: clamp(15rem, 30vw, 21.25rem);
    margin-bottom: 2.75rem;
    background-color: #000;
    display: flex;
    justify-content: center;
    position: relative;
  }
  #services-2198 .cs-picture::before {
    content: "";
    width: 100%;
    height: 1.25rem;
    margin: 0 2rem;
    background-color: #E8E8E8;
    display: block;
    position: relative;
    top: 100%;
    bottom: 0;
    z-index: 10;
    transition: background-color 0.3s;
  }
  #services-2198 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.6s, opacity 0.3s;
  }
  #services-2198 .cs-flex {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  #services-2198 .cs-number {
    /* 49px - 72px */
    font-size: 3rem;
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0;
    color: var(--primary);
    opacity: 0.2;
    position: absolute;
    z-index: 0;
  }
  #services-2198 .cs-h3 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0 0 1.25rem 0;
    color: var(--headerColor);
    z-index: 1;
  }
  #services-2198 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-2198 .cs-container {
    max-width: 80rem;
  }
  #services-2198 .cs-card-group {
    max-width: none;
    /* 16px - 20px */
    column-gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #services-2198 .cs-item {
    grid-column: span 4;
  }
  #services-2198 .cs-picture {
    margin-bottom: 3.25rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-2198 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #services-2198 .cs-title,
  body.dark-mode #services-2198 .cs-h3,
  body.dark-mode #services-2198 .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #services-2198 .cs-item-text {
    opacity: 0.8;
  }
  body.dark-mode #services-2198 .cs-picture::before {
    background-color: var(--medium);
  }
}
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-1672 {
    padding: var(--sectionPadding);
  }
  #reviews-1672 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 40px - 64px */
    gap: clamp(2.5rem, 4.5vw, 4rem);
  }
  #reviews-1672 .cs-content {
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #reviews-1672 .cs-title {
    margin: 0rem;
  }
  #reviews-1672 .cs-card-group {
    width: 100%;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #reviews-1672 .cs-item {
    list-style: none;
    width: 100%;
    /* 20px - 40px top & bottom */
    /* 20px - 40px left & right */
    padding: clamp(1.25rem, 3.15vw, 2.5rem) clamp(1.25rem, 3.15vw, 2.5rem);
    background-color: #f7f7f7;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
    display: flex;
    grid-column: span 12;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    /* 24px - 48px */
    gap: clamp(1.5rem, 4vw, 3rem);
  }
  #reviews-1672 .cs-flex-group {
    /* this margin top auto will push everything up and force the cs-flex-group to the bottom of the container. This is to account for review cards with different heights because of more or less text and makes the cards more responsive to changing text */
    margin-top: auto;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
  }
  #reviews-1672 .cs-profile {
    width: 3.25rem;
    height: auto;
    border-radius: 50%;
    position: relative;
    display: block;
  }
  #reviews-1672 .cs-profile img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes the image behave like a background image */
    object-fit: cover;
  }
  #reviews-1672 .cs-name {
    /* 20px - 25px */
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
    margin-top: auto;
    color: var(--headerColor);
    display: block;
  }
  #reviews-1672 .cs-job {
    /* 14px - 16px */
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 400;
    margin: 0;
    color: var(--bodyTextColor);
    display: block;
  }
  #reviews-1672 .wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #reviews-1672 .cs-item-stars {
    width: 6.75rem;
    height: auto;
  }
  #reviews-1672 .cs-review {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.6vw, 1.25rem);
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
    z-index: 1;
  }
  #reviews-1672 .cs-quote {
    width: 5.375rem;
    height: auto;
    position: absolute;
    right: 0rem;
    bottom: 0rem;
    z-index: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-1672 .cs-item {
    grid-column: span 4;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #reviews-1672 .cs-title,
  body.dark-mode #reviews-1672 .cs-review,
  body.dark-mode #reviews-1672 .cs-name {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #reviews-1672 .cs-item {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #reviews-1672 .cs-job {
    color: var(--bodyTextColorWhite);
    opacity: 0.7;
  }
  body.dark-mode #reviews-1672 .cs-quote {
    opacity: 0.2;
  }
}
