/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-540 {
        /* 144px - 300px - leaving extra space for the navigation */
        padding: clamp(9rem, 25.95vw, 18.75em) (16/16rem) 0;
        /* 130px - 175px */
        padding-bottom: clamp(8.125rem, 12.5vw, 10.9375em);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        /* clips the color overlay so it doesn't cause an overflow */
        overflow: hidden;
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            text-align: left;
            /* changed to at tablet */
            width: 90%;
            max-width: (545/16rem);
            /* 100px - 150px, changes to 0 at tablet */
            margin-top: clamp(6.25rem, 28vw, 9.375rem);
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.7vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (700/16rem);
            /* 16px - 32px */
            margin: 0 0 clamp(1rem, 4vw, 2rem) 0;
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            /* 40px - 64px */
            margin: 0 0 clamp(2.5rem, 6.3vw, 4rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: auto;
            color: #1a1a1a;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--secondary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: (2000/16rem);
                width: (3000/16rem);
                background: rgba(12, 12, 12, 0.7);
                -webkit-backdrop-filter: blur(5px);
                backdrop-filter: blur(5px);
                top: (-610/16rem);
                left: 50%;
                z-index: 1;
                transform: rotate(-30deg) translateX(-50%);
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-540 {
        .cs-container {
            align-items: flex-end;
        }

        .cs-content {
            width: 48%;
            margin-top: (0/16rem);
        }

        .cs-background {
            &:before {
                top: (-1220/16rem);
                transform: rotate(-55deg) translateX(-50%);
            }
        }
    }
}

/*-- -------------------------- -->
<---       Why Choose Us        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1882 {
        /* prevents padding from affecting height and  */
        box-sizing: border-box;
        padding: var(--sectionPadding);
        padding-bottom: 0;
        background-color: #f4e7d8;
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (940/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            z-index: 1;
        }

        .cs-title {
            max-width: 20ch;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            justify-content: center;
            /* 8px - 20px */
            gap: clamp(0.5rem, 3vw, 1.25rem);
            z-index: 1;
        }

        .cs-item {
            list-style: none;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            /* 24px - 32px */
            padding: clamp(1.5rem, 1vw, 2rem);
            background-color: #fff;
            border-radius: (24/16rem);
            display: flex;
            flex-direction: column;
            gap: (16/16rem);
        }

        .cs-item-group {
            display: flex;
            align-items: center;
            gap: (16/16rem);
        }

        .cs-icon {
            width: auto;
            height: (32/16rem);
            display: block;
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.2em;
            margin: 0;
            color: var(--headerColor);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-image-group {
            width: 100%;
            max-width: (393/16rem);
            height: auto;
            display: block;
            position: relative;
            z-index: 1;
        }

        .cs-image {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: auto;
            }
        }

        .cs-graphic {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 50%;
            z-index: 0;
            transform: translateX(-50%);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &::before {
                content: "";
                width: 100%;
                height: 100%;
                background-color: #F6EDDF;
                opacity: 0.6;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-floater {
            font-size: 1rem;
            width: (548/16em);
            height: (477/16em);
            display: none;
            position: absolute;
            z-index: 0;
        }

        .cs-floater-top {
            top: 0;
            left: 0;
        }

        .cs-floater-bottom {
            right: 0;
            bottom: 0;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-1882 {
        .cs-card-group {
            grid-template-columns: repeat(2, 1fr);
        }

        .cs-floater-bottom {
            display: block;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #why-choose-1882 {
        padding: var(--sectionPadding);
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            /* makes sure the card group always has a minimum height to keep the section tall enough so the absolutely positioned image group never overlaps the content at the top. */
            min-height: (400/16rem);
        }

        .cs-image-group {
            height: 78%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            /* 60px - 100px, same as the section padding clamp values */
            bottom: ~"calc(clamp(3.75rem, 7.82vw, 6.25rem)*-1)";
            left: 50%;
            z-index: -1;
            transform: translateX(-50%);

            .cs-image {
                height: 100%;
                width: auto;

                img {
                    height: 100%;
                    width: auto;
                }
            }
        }

        .cs-card-group {
            justify-content: center;
            align-items: stretch;
        }

        .cs-item {
            width: 31vw;
            max-width: (413/16rem);
            position: relative;

            &:nth-of-type(even){
                justify-self: flex-end;
            }
        }

        .cs-floater-top {
            display: block;
        }
    }
}

/* Large Desktop - 1600px */
@media only screen and (min-width: 100rem) {
    #why-choose-1882 {
        .cs-floater-top {
            margin-right: (416/16rem);
            right: 50%;
            left: initial;
        }

        .cs-floater-bottom {
            margin-left: (416/16rem);
            right: initial;
            left: 50%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #why-choose-1882 {
            background-color: rgba(0, 0, 0, .2);
            .cs-topper,
            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-item-text {
                opacity: 0.8;
            }

            .cs-graphic {
                opacity: .4;
            }

            .cs-icon {
                filter: invert(1) brightness(1000%);
            }

            .cs-item {
                background-color: var(--medium);
            }

            .cs-background {
                display: none;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-2198 {
        padding: var(--sectionPadding);
        background-color: #FDFAF8;
        position: relative;
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (704/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            margin: 0;
        }

        .cs-card-group {
            width: 100%;
            max-width: (400/16rem);
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            row-gap: (32/16rem);
        }
        
        .cs-item {
            list-style: none;
            width: 100%;
            display: flex;
            flex-direction: column;
            grid-column: span 12;

            &:hover {
                .cs-picture {
                    &:before {
                        background-color: var(--primary);
                    }
                    img {
                        opacity: .3;
                    }
                }
            }
        }

        .cs-link {
            text-align: center;
            text-decoration: none;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-picture {
            width: 100%;
            /* 240px - 340px */
            height: clamp(15rem, 30vw, 21.25rem);
            margin-bottom: (44/16rem);
            background-color: #000;
            display: flex;
            justify-content: center;
            position: relative;

            &::before {
                content: "";
                width: 100%;
                height: (20/16rem);
                margin: 0 (32/16rem);
                background-color: #E8E8E8;
                display: block;
                position: relative;
                top: 100%;
                bottom: 0;
                z-index: 10;
                transition: background-color .3s;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform .6s, opacity .3s;
            }
        }

        .cs-flex {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .cs-number {
            /* 49px - 72px */
            font-size: (48/16rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0;
            color: var(--primary);
            opacity: 0.2;
            position: absolute;
            z-index: 0;
        }

        .cs-h3 {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            margin: 0 0 (20/16rem) 0;
            color: var(--headerColor);
            z-index: 1;
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-2198 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            max-width: none;
            /* 16px - 20px */
            column-gap: clamp(1rem, 2.5vw, 1.25rem);
        }

        .cs-item {
            grid-column: span 4;
        }

        .cs-picture {
            margin-bottom: (52/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-2198 {
            background-color: rgba(0, 0, 0, .2);

            .cs-title, .cs-h3, .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-item-text {
                opacity: .8;
            }

            .cs-picture {
                &::before {
                    background-color: var(--medium);
                }
            }
        }
    }
}
                                
                                